#
#Tue Dec 08 11:33:13 EST 2015
task-tag-projects-already-scanned=Encapsulation,Loop,Tip Calculator,Circle2,DayOfWeek,Palindrome,ProgramDebug,Practice,LoopsLab2,Project2,Project1,RemoteSystemsTempFiles,Strings,FileIO,Playlist,TaxPayment,LargestNumber,TicTacToe,ChineseYearProject,Exceptions,GUI
